spring.profiles.active=@spring.profiles.active@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/freelance
spring.datasource.username=postgres
spring.datasource.password=root

server.servlet.context-path=/api

front.url=http://localhost:4200

jwt.secret=ENC(9sh9Tn/D6r13LOzjZxQbWs39xC/Z38yOzVOjwd15qKzaxWthMlhHfA==)