spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=ENC(42pl461N/HTlZbVdOrf/9yCKsUeHPWlBhqhK1tPQJye6pFiT01sPgD0q6XZ7bOjCV367tHGqnuWvFYragS6iy5xfgsIWhyBzgPaxwYttVrNBiOiqxR6bnepkjGe7afp0)
spring.datasource.username=ENC(B1olMGkJ3K+jRMpBjadE/R5I8Z/eNFQv)
spring.datasource.password=ENC(n1MPxL5Fcfx9XOC7heAXtFfTgAR5isx1Z7BVTX9CKlCCV8e9xGmECjCt9BYxDX95bSTU+PoO6gWDzvE9O9t1YhuS9tH77wRfKd7liCCb8o8=)

server.servlet.context-path=/api

front.url=http://localhost:4200

jwt.secret=ENC(9sh9Tn/D6r13LOzjZxQbWs39xC/Z38yOzVOjwd15qKzaxWthMlhHfA==)